<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="header.css" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav>
         <ul>
            <li class="logo">ADMIN</li>
             <div class="items">
                 <li><a href="index.aspx">Home</a></li>
                 <li><a href="food.aspx">Add Product</a></li>
                 <li><a href="view_food.aspx">View Product</a></li>
                 <li><a href="order_disp.aspx">View Order</a></li>
                 <li><a href="user.aspx">User</a></li>
                 <li><a href="ufeedback.aspx">Feedback</a></li>
                 <li><a href="complain.aspx">Complain</a></li>
                 <li><a href="logout.aspx">Sign-Out📴</a></li>
             </div>
         </ul>
      </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
		<div class="footerContainer">
			<div class="socialIcons">
				<a><i class="fa-brands fa-facebook"></i></a>
				<a><i class="fa-brands fa-instagram "></i></a>
				<a><i class="fa-brands fa-twitter"></i></a>
				<a><i class="fa-brands fa-google-plus"></i></a>
				<a><i class="fa-brands fa-youtube"></i></a>
			</div>
		<div class="footernav"> 
			<ul>
                <li><a href="index.aspx">Home</a></li>
                 <li><a href="food.aspx">Add Product</a></li>
                 <li><a href="view_food.aspx">View Product</a></li>
                 <li><a href="order_disp.aspx">View Order</a></li>
                 <li><a href="user.aspx">User</a></li>
                 <li><a href="ufeedback.aspx">User Feedback</a></li>
                 <li><a href="complain.aspx">Complain</a></li>
                 <li><a href="logout.aspx">Sign-Out</a></li>
			</ul>
		</div>
			</div>
		<div class="footerBooton">
			<p>Created By Viral Gajera & Jeet Kanabar <span class="designer"> 2023 All rights reserved.</span></p>
		</div>
		</footer>
      <script>
          $('nav ul li.btn span').click(function () {
              $('nav ul div.items').toggleClass("show");
              $('nav ul li.btn span').toggleClass("show");
          });
      </script>
    </body>
</html>
  

